multatio/app/views/books/_form.html.erb
<%= form_for(@book) do |f| %>
  <% if @book.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@book.errors.count, "error") %> prohibited this book from being saved:</h2>

      <ul>
      <% @book.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :title %><br />
    <%= f.text_field :title %>
  </div>
  <div class="field">
    <%= f.label :reason %><br />
    <%= f.text_field :reason %>
  </div>
  <div class="field">
    <%= f.label :price %><br />
    <%= f.number_field :price %>
  </div>
  <div class="field">
    <%= f.label :url %><br />
    <%= f.text_field :url %>
  </div>
  <div class="field">
    <%= f.label :severity %><br />
    <%= f.number_field :severity %>
  </div>
  <div class="field">
    <%= f.label :howto %><br />
    <%= f.number_field :howto %>
  </div>
  <div class="field">
    <%= f.label :buydate %><br />
    <%= f.date_select :buydate %>
  </div>
  <div class="field">
    <%= f.label :country %><br />
    <%= f.text_field :country %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

multatio/app/views/books/_form.html.haml
= form_for @book do |f|
  - if @book.errors.any?
    #error_explanation
      %h2= "#{pluralize(@book.errors.count, "error")} prohibited this book from being saved:"
      %ul
        - @book.errors.full_messages.each do |msg|
          %li= msg

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :reason
    = f.text_field :reason
  .field
    = f.label :price
    = f.number_field :price
  .field
    = f.label :url
    = f.text_field :url
  .field
    = f.label :severity
    = f.number_field :severity
  .field
    = f.label :howto
    = f.number_field :howto
  .field
    = f.label :buydate
    = f.date_select :buydate
  .field
    = f.label :country
    = f.text_field :country
  .actions
    = f.submit 'Save'
